# spring-cloud-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/dto/: OrderRequest.java
common/src/main/java/com/example/common/entity/: Order.java  Product.java  User.java
common/src/main/java/com/example/common/result/: Result.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/example/gateway/result/: Result.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/static/: index.html
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/example/inventory/config/: RedisConfig.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/mapper/: ProductMapper.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/example/inventory/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/java/com/example/order/config/: RedisConfig.java  WebClientConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/mapper/: OrderMapper.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
sql/: init.sql
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/java/com/example/user/config/: RedisConfig.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
